#BlueJ class context
comment0.target=Joueur
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Joueur\ ici.\n\n\ @author\ Serhan\ Wissam\n\ @version\ Mars\ 2019\n
comment1.params=
comment1.target=Joueur()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Joueur\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
