#BlueJ package file
dependency1.from=Case
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Terrain
dependency2.to=Case
dependency2.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=397
editor.fx.0.y=77
objectbench.height=94
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=640
package.editor.x=40
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Terrain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=140
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=270
target3.height=50
target3.name=Joueur
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=50
target4.height=50
target4.name=Case
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=200
