#BlueJ package file
dependency1.from=Terrain
dependency1.to=Case
dependency1.type=UsesDependency
dependency2.from=Case
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Joueur
dependency3.to=Piece
dependency3.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=99
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7892644135188867
package.editor.height=390
package.editor.width=640
package.editor.x=367
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cavalier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=280
target10.height=50
target10.name=Tour
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=240
target2.height=50
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=50
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=140
target4.height=50
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=50
target5.height=50
target5.name=Pion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=230
target6.height=50
target6.name=Roi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=290
target7.height=50
target7.name=Fou
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=320
target8.height=50
target8.name=Reine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=330
target9.height=50
target9.name=Case
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=130
