#BlueJ class context
comment0.target=Terrain
comment0.text=\n\ Le\ terrain\ est\ unique\ et\ contient\ un\ tableau\ de\ type\ Case,\ \n\ c'est\ par\ lui\ que\ tout\ se\ fera.\n\n\ @author\ Serhan\ Wissam\n\ @version\ 18/03/2019\n
comment1.params=
comment1.target=void\ Terrain()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Terrain\n
comment2.params=y
comment2.target=void\ sampleMethod(int)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
