#BlueJ package file
dependency1.from=Client
dependency1.to=Serveur
dependency1.type=UsesDependency
dependency2.from=Serveur
dependency2.to=Client
dependency2.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=270
editor.fx.0.y=31
objectbench.height=153
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6819085487077535
package.editor.height=336
package.editor.width=640
package.editor.x=69
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=80
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=80
