#BlueJ class context
comment0.target=NomMachine
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Nom\ ici.\n\n\ @author\ SERHAN\ Wissam\n\ @version\ Avril.\ 2019\n
comment1.params=nommachine\ nomdomaine
comment1.target=NomMachine(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Nom\n
comment2.params=
comment2.target=java.lang.String\ getDomaine()
comment2.text=\n\ \n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Renvoit\ le\ nom\ de\ l'objet\n\ @return\ \ \ \ \ \ \ \ \ \ le\ nom\ de\ domaine\ et\ le\ nom\ de\ machine\ de\ l'objet\n
numComments=4
