#BlueJ class context
comment0.target=Fichier
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Fichier\ ici.\n\n\ @author\ SERHAN\n\ @version\ Fevr.\ 2019\n
comment1.params=taille\ nom
comment1.target=Fichier(int,\ java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Fichier\n
comment2.params=
comment2.target=int\ getTaille()
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
