#BlueJ class context
comment0.target=Repertoire
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Repertoire\ ici.\n\n\ @author\ SERHAN\n\ @version\ Fevr.\ 2019\n
comment1.params=nom
comment1.target=Repertoire(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Repertoire\n
comment2.params=rep
comment2.target=void\ Ajouter(Repertoire)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
comment3.params=fic
comment3.target=void\ Ajouter(Fichier)
numComments=4
