#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=794
editor.fx.0.y=31
objectbench.height=94
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=640
package.editor.x=800
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=40
