#BlueJ class context
comment0.target=Repertoire
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Repertoire\ ici.\n\n\ @author\ SERHAN\n\ @version\ Fevr.\ 2019\n
comment1.params=nom
comment1.target=Repertoire(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Repertoire\n
comment2.params=rep
comment2.target=void\ Ajouter(Repertoire)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ rep\ \ le\ r\u00E9pertoire\ que\ l'on\ souhaite\ ajouter\n
comment3.params=fic
comment3.target=void\ Ajouter(Fichier)
comment4.params=
comment4.target=int\ getTaille()
comment4.text=\n\ Retourne\ la\ taille\ du\ r\u00E9pertoire\n\ \n\ \ \n\ @return\ \ \ \ \ la\ taille\ du\ dossier\n
numComments=5
