#BlueJ class context
comment0.target=Document
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Document\ ici.\n\n\ @author\ SERHAN\ Wissam\n\ @version\ Fevr.\ 2019\n
comment1.params=titre
comment1.target=Document(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Document,\ initialise\ le\ titre\ du\ document\n
comment2.params=
comment2.target=java.lang.String\ getTitre()
comment2.text=\n\ Permet\ de\ donner\ le\ titre\ du\ Document\n\ @return\ \ \ \ \ le\ titre\ du\ document\n
comment3.params=
comment3.target=java.lang.String\ Consulter()
numComments=4
