#BlueJ class context
comment0.target=DVD
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ DVD\ ici.\n\n\ @author\ SERHAN\n\ @version\ Fevr.\ 2019\n
comment1.params=titre\ date\ realisateur
comment1.target=DVD(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ DVD\n
comment2.params=
comment2.target=int\ getDate()
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
comment3.params=
comment3.target=java.lang.String\ Consulter()
numComments=4
