#BlueJ class context
comment0.target=Serveur
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Serveur\ ici.\n\n\ @author\ (SERHAN)\n\ @version\ (20/02/2019)\n
comment1.params=
comment1.target=Serveur()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Serveur\n
comment2.params=client
comment2.target=boolean\ connecter(Client)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
comment3.params=msg
comment3.target=void\ diffuser(java.lang.String)
numComments=4
